webdriver.driver=chrome
webdriver.base.url=https://staredu-desktop-dev.netlify.app/
headless.mode = false
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
serenity.browser.maximized = true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.driver.capabilities.acceptInsecureCerts=true
serenity.start.pages=http://staredu-desktop.netlify.app/dashboard

